NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBiIy8fiZBq_sPahUi63UKR2S8IyGc4X38
NEXT_PUBLIC_API_SERVER=https://api.wilsonsoaresfilm.com
NEXT_PUBLIC_API_TEST_SERVER=http://api.wilsonsoaresfilm.local
NEXT_PUBLIC_API_DEV_SERVER=https://api.wilsonsoaresfilm.com